<h2>Listing Searches</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for search <- @searches do %>
    <tr>

      <td class="text-right">
        <span><%= link "Show", to: search_path(@conn, :show, search), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: search_path(@conn, :edit, search), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: search_path(@conn, :delete, search), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Search", to: search_path(@conn, :new) %></span>
